NEXT_PUBLIC_MOCK_QUESTIONNAIRE_SERVICE=false
NEXT_PUBLIC_MOCK_QUESTION_ANSWER_SERVICE=false
NEXT_PUBLIC_MOCK_CAREPLAN_SERVICE=false
NEXT_PUBLIC_MOCK_PATIENT_SERVICE=false
NEXT_PUBLIC_MOCK_PERSON_SERVICE=false

BFF_BASE_URL=http://localhost:8080/
