NEXT_PUBLIC_MOCK_QUESTIONNAIRE_SERVICE=true
NEXT_PUBLIC_MOCK_QUESTION_ANSWER_SERVICE=true
NEXT_PUBLIC_MOCK_CAREPLAN_SERVICE=true
NEXT_PUBLIC_MOCK_PATIENT_SERVICE=true
NEXT_PUBLIC_MOCK_PERSON_SERVICE=true