REACT_APP_NODE_ENV=Development
REACT_APP_MOCK_QUESTIONNAIRE_SERVICE=true 
REACT_APP_MOCK_QUESTION_ANSWER_SERVICE=true
REACT_APP_MOCK_CAREPLAN_SERVICE=true
REACT_APP_MOCK_PATIENT_SERVICE=true
REACT_APP_MOCK_PERSON_SERVICE=true
REACT_APP_MOCK_USER_SERVICE=true
REACT_APP_MOCK_PLANDEFINITION_SERVICE=true 
